<?xml version="1.0" encoding="utf-8"?>


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="368dp"
        android:layout_height="495dp"
        android:orientation="vertical"
        >

    <com.ldoublem.loadingviewlib.view.LVCircularSmile
        android:id="@+id/lv_circularSmile"
        android:layout_width="50dp"
        android:layout_height="50dp"
        />
        <Button
            android:id="@+id/stop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="停止" />
    </LinearLayout>

